# Complete-draft

./: .gitignore  .tmp_dxf_extract.ps1  AGENTS.md  R4907703.XML  README.md  _ChatGPT_Combined.cs  requirements.txt
ats_viewer/: cli.py  (+5 more)
compass_program/src/Compass/: BuildDrillCommandBridge.cs  CogoApplication.cs  Compass.csproj  CompassApplication.cs  CompassLegalApplication.cs  CompassToolsApplication.cs  FodyWeavers.xml  FormatTablesApplication.cs  UnifiedPaletteHost.cs  appsettings.json
compass_program/src/Compass/Infrastructure/: CompassEnvironment.cs  CompassHostMode.cs
compass_program/src/Compass/Models/: AppSettings.cs  BlockAttributeData.cs  BuildDrillExecution.cs  BuildDrillRequest.cs  DrillCheckResult.cs  DrillGridState.cs  ExistingWellTableConfiguration.cs
compass_program/src/Compass/Modules/: AreaManagerModule.cs  CogoProgramModule.cs  CrossingManagerModule.cs  DrillManagerModule.cs  HybridManagerModule.cs  ICompassModule.cs  ManagedPluginModuleBase.cs  ManagedPluginModuleBaseB.cs  OnestopManagerModule.cs  ProfileManagerModule.cs  SectionGeneratorModule.cs  SurfaceDevelopmentModule.cs  SurfaceImpactTableModule.cs  WorkspaceManagerModule.cs
compass_program/src/Compass/Programs/: DrillProps.cs
compass_program/src/Compass/Properties/: AssemblyInfo.cs
compass_program/src/Compass/Services/: AutoCADBlockService.cs  AutoCADHelper.cs  AutoCadProjectionHelper.cs  BuildDrillService.cs  CoordinateTableService.cs  DrillAttributeSyncService.cs  DrillCadToolService.cs  DrillParsers.cs  EpplusCompat.cs  JsonSettingsService.cs  LayerService.cs  NaturalStringComparer.cs  WellCornerTableService.cs
compass_program/src/Compass/UI/: BuildDrillWindow.xaml  BuildDrillWindow.xaml.cs  CompassControl.xaml  CompassControl.xaml.cs  DrillManagerControl.Functions.cs  DrillManagerControl.xaml  (+5 more)
src/AtsBackgroundBuilder/: AtsBackgroundBuilder.csproj  AtsBackgroundBuilder.sln  AtsBuildForm.cs  Config.cs  ExcelLookup.cs  GeometryUtils.cs  LabelPlacer.cs  LayerManager.cs  OdHelpers.cs  Plugin.CorrectionLinePostProcessing.cs  Plugin.EndpointEnforcement.cs  Plugin.GeometryQuarterUtilities.cs  Plugin.ImportWindowing.cs  Plugin.LsdPostProcessing.cs  Plugin.PromptingLookup.cs  Plugin.QuarterExtensionsConnectivity.cs  Plugin.RoadAllowanceCleanup.cs  Plugin.RoadAllowanceNormalization.cs  Plugin.SectionDrawingLsd.cs  Plugin.cs  STRUCTURE.md  SectionIndexReader.cs  SectionRules.cs  ShapefileImporter.cs
src/AtsBackgroundBuilder.DecisionTests/: AtsBackgroundBuilder.DecisionTests.csproj  Program.cs
src/AtsBackgroundBuilder.DecisionTests/TestStubs/: AtsBuildInputStub.cs  SectionRequestStub.cs
src/AtsBackgroundBuilder/Core/: AtsBuildExcelInputLoader.cs  AtsBuildForm.cs  AtsBuildInputFactory.cs  AtsBuildOptionCatalog.cs  AtsBuildWindow.cs  BoundaryImportRowMergeService.cs  BoundarySectionImportService.cs  BoundaryStationSpanPolicy.cs  BuildExecutionPlan.cs  CleanupPlan.cs  Config.cs  CorrectionBandAxisClassifier.cs  CorrectionBoundaryTrendSampling.cs  CorrectionInsetGhostRowClassifier.cs  CorrectionOuterBridgePropagationPolicy.cs  CorrectionOuterConsistencyPromotionPolicy.cs  CorrectionOuterFallbackLayerClassifier.cs  CorrectionSouthBoundaryPreference.cs  CorrectionZeroCompanionProjection.cs  CorrectionZeroTargetPreference.cs  DispositionLabelColorPolicy.cs  DispositionSourceGeometryTypePolicy.cs  ExcelLookup.cs  GlobalUsings.Domain.cs  LayerManager.cs  OrdinaryUsecTieInAnchorLayerClassifier.cs  PerpendicularGapMeasurement.cs  PerpendicularLineDistanceMeasurement.cs  PlsrApplyDecisionEngine.cs  PlsrMissingLabelCandidateSelector.cs  PlsrMissingLabelSuppressionPolicy.cs  PlsrQuarterPointMatcher.cs  PlsrSummaryComposer.cs  PlsrTextNormalizationService.cs  PlsrVersionDateService.cs  PlsrXmlSelectionService.cs  Plugin.Core.AtsBuildBatch.cs  Plugin.Core.AtsBuildSession.cs  Plugin.Core.AtsBuildXls.cs  Plugin.Core.BoundaryImport.cs  (+21 more)
src/AtsBackgroundBuilder/Diagnostics/: Plugin.Diagnostics.CleanupDiagnostics.cs
src/AtsBackgroundBuilder/Dispositions/: LabelPlacer.cs  OdHelpers.cs  Plugin.Dispositions.LabelingPlsr.cs  Plugin.Dispositions.PlsrReviewDialog.cs  ShapefileImporter.cs
src/AtsBackgroundBuilder/Geometry/: GeometryUtils.cs  Plugin.Geometry.OffsetGeometry.cs  Plugin.Geometry.QuarterUtilities.cs
src/AtsBackgroundBuilder/REFERENCE ONLY/: ats-builder-refernce_ChatGPT_Combined.cs
src/AtsBackgroundBuilder/RoadAllowance/: Plugin.RoadAllowance.Cleanup.cs  Plugin.RoadAllowance.CleanupPipeline.cs  Plugin.RoadAllowance.CorrectionLineBufferEndSpans.cs  Plugin.RoadAllowance.CorrectionLinePostProcessing.cs  Plugin.RoadAllowance.EndpointEnforcement.cs  Plugin.RoadAllowance.Normalization.cs  Plugin.RoadAllowance.QuarterExtensionsConnectivity.cs  RangeEdgeAnchor.cs
src/AtsBackgroundBuilder/Sections/: Plugin.Sections.LsdPostProcessing.cs  Plugin.Sections.SectionDrawingLsd.cs  Plugin.Sections.SectionIndexLookup.cs  Plugin.Sections.SectionSpatialAnalysis.cs  Plugin.Sections.SectionTypeInference.cs  SectionIndexReader.cs  SectionRules.cs
src/AtsBackgroundBuilder/SurfaceImpact/: Plugin.SurfaceImpact.cs  SurfaceImpactActivityRecord.cs  SurfaceImpactProcessor.cs  SurfaceImpactTableBuilder.cs  SurfaceImpactXmlParser.cs
wls_program/src/WildlifeSweeps/: AtsLoggerShim.cs  AtsPolygonFrameBuilder.cs  AtsQuarterLocationResolver.cs  BlockSelectionHelper.cs  BoundaryContainmentHelper.cs  BoundarySamplingHelper.cs  Commands.cs  CompleteFromPhotosService.cs  CoordinateConverters.cs  DmsFormatter.cs  FindingOtherValueHelper.cs  FindingsDescriptionStandardizer.cs  FindingsStandardizationHelper.cs  ImportKmzKmlService.cs  LsdNumberingHelper.cs  MatchTableToPhotosService.cs  NaturalRegionLookupService.cs  PhotoGpsMetadataReader.cs  PhotoLayoutHelper.cs  PhotoTextMatcher.cs  PhotoToTextCheckService.cs  PluginLogger.cs  PluginSettings.cs  SortBufferPhotosService.cs  TitleBlockControlService.cs  WildlifeFindingsStatementBuilder.cs  WildlifePromptHelper.cs  WildlifeSweeps.csproj  WildlifeSweeps.sln  wildlife_parsing_codex_lookup.xlsx
wls_program/src/WildlifeSweeps.DecisionTests/: Program.cs  WildlifeSweeps.DecisionTests.csproj
(+1109 files in other folders)
