<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>Compass</RootNamespace>
    <AssemblyName>Compass</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AutoCADReferencePath Condition="'$(AutoCADReferencePath)' == '' and '$(ACAD_DIR)' != ''">$([System.IO.Path]::GetFullPath('$(ACAD_DIR)'))</AutoCADReferencePath>
    <AutoCADReferencePath Condition="'$(AutoCADReferencePath)' == '' and '$(AUTOCAD_ROOT)' != ''">$([System.IO.Path]::GetFullPath('$(AUTOCAD_ROOT)'))</AutoCADReferencePath>
    <AutoCADReferencePath Condition="'$(AutoCADReferencePath)' == ''">$(ProgramFiles)\Autodesk\AutoCAD 2025</AutoCADReferencePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AutoCADReferencePath)' != ''">
    <AutoCADReferencePath>$([System.String]::Copy('$(AutoCADReferencePath)').TrimEnd('\'))</AutoCADReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>$(AutoCADReferencePath)\accoremgd.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>$(AutoCADReferencePath)\acdbmgd.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="acdbmgdbrep">
      <HintPath>$(AutoCADReferencePath)\acdbmgdbrep.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>$(AutoCADReferencePath)\acmgd.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(AutoCADReferencePath)\AdWindows.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ManagedMapApi" Condition="Exists('$(AutoCADReferencePath)\\Map\\ManagedMapApi.dll')">
      <HintPath>$(AutoCADReferencePath)\Map\ManagedMapApi.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="EPPlus.Interfaces" Version="8.0.0" />
    <PackageReference Include="EPPlus.System.Drawing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\AtsBackgroundBuilder\Sections\SectionIndexReader.cs" Link="Shared\Ats\SectionIndexReader.cs" />
    <Compile Include="..\..\..\wls_program\src\WildlifeSweeps\AtsPolygonFrameBuilder.cs" Link="Shared\Wls\AtsPolygonFrameBuilder.cs" />
    <Compile Include="..\..\..\wls_program\src\WildlifeSweeps\AtsQuarterLocationResolver.cs" Link="Shared\Wls\AtsQuarterLocationResolver.cs" />
    <Compile Include="..\..\..\wls_program\src\WildlifeSweeps\CoordinateConverters.cs" Link="Shared\Wls\CoordinateConverters.cs" />
    <Compile Include="..\..\..\wls_program\src\WildlifeSweeps\LsdNumberingHelper.cs" Link="Shared\Wls\LsdNumberingHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\CompassControl.xaml.cs">
      <DependentUpon>CompassControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\BuildDrillWindow.xaml.cs">
      <DependentUpon>BuildDrillWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ExistingWellTableWindow.xaml.cs">
      <DependentUpon>ExistingWellTableWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\DrillManagerControl.xaml.cs">
      <DependentUpon>DrillManagerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ProfileManagerControl.xaml.cs">
      <DependentUpon>ProfileManagerControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="CopyBuildOutput" AfterTargets="Build">
    <ItemGroup>
      <DeploymentFiles Include="$(TargetPath)" />
      <DeploymentFiles Include="$(TargetDir)$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
      <DeploymentFiles Include="$(TargetDir)$(AssemblyName).deps.json" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
    </ItemGroup>
    <RemoveDir Directories="$(MSBuildProjectDirectory)\..\..\..\build\compass\$(TargetFramework)" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\..\..\build\compass\$(TargetFramework)" />
    <Copy
      SourceFiles="@(DeploymentFiles)"
      DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\build\compass\$(TargetFramework)"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CreateSingleDllDrop" AfterTargets="Build">
    <PropertyGroup>
      <SingleDllOutputDir>$(MSBuildProjectDirectory)\..\..\..\build\compass\single-dll</SingleDllOutputDir>
    </PropertyGroup>
    <RemoveDir Directories="$(SingleDllOutputDir)" />
    <MakeDir Directories="$(SingleDllOutputDir)" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(SingleDllOutputDir)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
