<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AtsBackgroundBuilder\Core\UiSessionRecoveryDecisionEngine.cs" Link="UiSessionRecoveryDecisionEngine.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\BuildExecutionPlan.cs" Link="BuildExecutionPlan.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PromptLifecycleService.cs" Link="PromptLifecycleService.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\ReviewDecisionService.cs" Link="ReviewDecisionService.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrApplyDecisionEngine.cs" Link="PlsrApplyDecisionEngine.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\SectionRequestParser.cs" Link="SectionRequestParser.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrSummaryComposer.cs" Link="PlsrSummaryComposer.cs" />
  </ItemGroup>
</Project>
