<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AtsBackgroundBuilder\Core\UiSessionRecoveryDecisionEngine.cs" Link="UiSessionRecoveryDecisionEngine.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\BuildExecutionPlan.cs" Link="BuildExecutionPlan.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\QuarterVisibilityPolicy.cs" Link="QuarterVisibilityPolicy.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\QuarterBoundaryOwnershipPolicy.cs" Link="QuarterBoundaryOwnershipPolicy.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\CleanupPlan.cs" Link="CleanupPlan.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PromptLifecycleService.cs" Link="PromptLifecycleService.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\ReviewDecisionService.cs" Link="ReviewDecisionService.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrApplyDecisionEngine.cs" Link="PlsrApplyDecisionEngine.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrMissingLabelCandidateSelector.cs" Link="PlsrMissingLabelCandidateSelector.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrMissingLabelSuppressionPolicy.cs" Link="PlsrMissingLabelSuppressionPolicy.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrQuarterPointMatcher.cs" Link="PlsrQuarterPointMatcher.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\DispositionLabelColorPolicy.cs" Link="DispositionLabelColorPolicy.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\SectionRequestParser.cs" Link="SectionRequestParser.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrSummaryComposer.cs" Link="PlsrSummaryComposer.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PerpendicularGapMeasurement.cs" Link="PerpendicularGapMeasurement.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PerpendicularLineDistanceMeasurement.cs" Link="PerpendicularLineDistanceMeasurement.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\CorrectionBandAxisClassifier.cs" Link="CorrectionBandAxisClassifier.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\CorrectionOuterBridgePropagationPolicy.cs" Link="CorrectionOuterBridgePropagationPolicy.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\CorrectionOuterConsistencyPromotionPolicy.cs" Link="CorrectionOuterConsistencyPromotionPolicy.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\CorrectionOuterFallbackLayerClassifier.cs" Link="CorrectionOuterFallbackLayerClassifier.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\CorrectionBoundaryTrendSampling.cs" Link="CorrectionBoundaryTrendSampling.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\CorrectionInsetGhostRowClassifier.cs" Link="CorrectionInsetGhostRowClassifier.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\CorrectionSouthBoundaryPreference.cs" Link="CorrectionSouthBoundaryPreference.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\QuarterSouthBoundaryLayerFilter.cs" Link="QuarterSouthBoundaryLayerFilter.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\CorrectionZeroTargetPreference.cs" Link="CorrectionZeroTargetPreference.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\CorrectionZeroCompanionProjection.cs" Link="CorrectionZeroCompanionProjection.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\BoundaryStationSpanPolicy.cs" Link="BoundaryStationSpanPolicy.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\OrdinaryUsecTieInAnchorLayerClassifier.cs" Link="OrdinaryUsecTieInAnchorLayerClassifier.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\SegmentStationProjection.cs" Link="SegmentStationProjection.cs" />
  </ItemGroup>
</Project>
