<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AtsBackgroundBuilder\Core\UiSessionRecoveryDecisionEngine.cs" Link="UiSessionRecoveryDecisionEngine.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\BuildExecutionPlan.cs" Link="BuildExecutionPlan.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\QuarterVisibilityPolicy.cs" Link="QuarterVisibilityPolicy.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\QuarterBoundaryOwnershipPolicy.cs" Link="QuarterBoundaryOwnershipPolicy.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\CleanupPlan.cs" Link="CleanupPlan.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PromptLifecycleService.cs" Link="PromptLifecycleService.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\ReviewDecisionService.cs" Link="ReviewDecisionService.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrApplyDecisionEngine.cs" Link="PlsrApplyDecisionEngine.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrMissingLabelCandidateSelector.cs" Link="PlsrMissingLabelCandidateSelector.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrMissingLabelSuppressionPolicy.cs" Link="PlsrMissingLabelSuppressionPolicy.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrQuarterPointMatcher.cs" Link="PlsrQuarterPointMatcher.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\DispositionLabelColorPolicy.cs" Link="DispositionLabelColorPolicy.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\SectionRequestParser.cs" Link="SectionRequestParser.cs" />
    <Compile Include="..\AtsBackgroundBuilder\Core\PlsrSummaryComposer.cs" Link="PlsrSummaryComposer.cs" />
  </ItemGroup>
</Project>
