<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WildlifeSweeps\WildlifeFindingsStatementBuilder.cs" Link="WildlifeFindingsStatementBuilder.cs" />
  </ItemGroup>
</Project>
