PIAFILEVERSION_3.0,json
{
 "data" : 
 {
  "custom" : 
  {
   "0" : 
   {
    "name" : "RASTER_Transparent_Background",
    "value" : true
   },
   "1" : 
   {
    "name" : "RASTER_CALS_Twist",
    "value" : false
   },
   "2" : 
   {
    "name" : "RASTER_Transparent_Background_Ability",
    "value" : true
   },
   "3" : 
   {
    "name" : "RASTER_CALS_Twist_Ability",
    "value" : false
   },
   "4" : 
   {
    "name" : "RASTER_RGB_Back_Color",
    "value" : 16777215
   },
   "5" : 
   {
    "name" : "RASTER_File_Type",
    "value" : "PNG"
   },
   "6" : 
   {
    "name" : "RASTER_Compression_Type",
    "value" : "PNG"
   }
  },
  "io" : 
  {
   "allsysvalid" : false,
   "pathname" : "",
   "plot_to_file" : true,
   "type" : 2
  },
  "media" : 
  {
   "actual_printable_bounds_llx" : 0.0,
   "actual_printable_bounds_lly" : 0.0,
   "actual_printable_bounds_urx" : 1599.0,
   "actual_printable_bounds_ury" : 1279.0,
   "dm_orientation" : 1,
   "number_of_copies" : 1,
   "selection_method" : 2,
   "size" : 
   {
    "group" : 13,
    "landscape_mode" : true,
    "longplot_reduction" : 1.0,
    "media_description" : 
    {
     "dimensional" : false,
     "media_bounds" : 
     {
      "urx" : 1600.0,
      "ury" : 1280.0
     },
     "printable_area" : 2048000.0,
     "printable_bounds_llx" : 0.0,
     "printable_bounds_lly" : 0.0,
     "printable_bounds_urx" : 1599.0,
     "printable_bounds_ury" : 1279.0
    },
    "name" : "Sun_Hi-Res_(1600.00_x_1280.00_Pixels)"
   },
   "type_name" : ""
  },
  "meta" : 
  {
   "canonical_family_name" : "Raster File Formats",
   "canonical_model_name" : "png",
   "config_autospool" : false,
   "config_description" : "",
   "driver_pathname" : "U:\\ACBIN\\A\\RunRoot\\Debug64\\acad\\Program Files\\Autodesk\\AutoCAD Ursa\\drv\\raster16.hdi",
   "driver_tag_line" : "Raster File Formats - by Autodesk",
   "driver_type" : 0,
   "driver_version" : "1.1.16.3.33.62 [a017-1]",
   "file_only" : true,
   "friendly_net_name" : "",
   "localized_family_name" : "Raster File Formats",
   "localized_model_name" : "Portable Network Graphics PNG (LZH Compression)",
   "model_abilities" : "000000055000",
   "short_net_name" : "",
   "show_custom_first" : false,
   "toolkit_version" : 1,
   "truetype_as_text" : true,
   "udm_description" : "",
   "user_defined_model_basename" : "",
   "user_defined_model_pathname" : ""
  },
  "res_color_mem" : 
  {
   "color_depth" : 32,
   "color_system" : 1,
   "dm_color" : 1,
   "name" : "RGBA",
   "num_colors" : 16777216,
   "num_undithered_colors" : 16777216,
   "resolution" : 
   {
    "addr_resolution_x" : 100.0,
    "addr_resolution_y" : 100.0,
    "effective_resolution_x" : 100.0,
    "effective_resolution_y" : 100.0,
    "name" : "100dpi"
   }
  }
 },
 "subver" : "json",
 "version" : 0.01
}