<Profile>
	<Name>&lt;&lt;Unnamed Profile&gt;&gt;</Name>
	<Description></Description>
	<StorageRoot>
		<ToolPaletteScheme>
			<ToolPaletteSets>
				<ToolPaletteSet><CAdUiDockControlBar Orientation="59421" AllowDocking="1"><FloatInfo Left="1522" Top="308" Width="172" Height="598"/><DockInfo Left="1743" Top="194" Width="171" Height="799" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="Tool Palettes - All Palettes" Style="4222" Opacity="100" RolloverOpacity="100" Visible="1"/><CAcTcUiToolPaletteSet ID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{C8456B00-D567-4285-AB60-DCB6E08BFE3B}"><ToolSource><Palette ID="{C8456B00-D567-4285-AB60-DCB6E08BFE3B}">ROUTE MAP</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{628D6864-F7F3-4EA6-8E35-546CF8BA8F48}"/><Tool ID="{CC172F4B-925D-448A-98BA-C41919FF3FD3}"/><Tool ID="{93CAF348-EFB9-4816-B2D0-C717568B323D}"/><Tool ID="{1B1FFCFB-59D3-49B3-95DF-6D931840E967}"/><Tool ID="{172E8EC0-B854-40B1-8344-878300091313}"/><Tool ID="{39311034-16CC-4B74-8E36-E96FDBED1E0F}"/><Tool ID="{800419A4-215E-4545-80A1-641F1DC8403B}"/><Tool ID="{7E824558-5086-408B-860B-32B0A77D7B77}"/><Tool ID="{7ED083CF-3822-45A9-A355-28EE4E666ED2}"/><Tool ID="{9620D064-40CD-4680-81A2-5E9C9258DFD4}"/><Tool ID="{60707F75-9B67-4374-AC5B-7960859A0426}"/><Tool ID="{C347809F-AD57-45E2-8110-E0C1395FCF4A}"/><Tool ID="{6F63A931-9C85-457D-8C26-BC378D95F0E2}"/><Tool ID="{6A99C950-EF0D-49FF-B4F0-A4D75ACC1A4D}"/><Tool ID="{4C9E427E-6C4D-442D-B9C9-4952B770ED2A}"/><Tool ID="{1BFED877-9C11-4B25-8D8B-96EC40EA8BBE}"/><Tool ID="{1CD114E3-D8DE-4F61-B6B3-E1B841C2C1D1}"/><Tool ID="{75BEA502-9463-4641-93B9-9801AB51FF93}"/><Tool ID="{3A52C23F-3222-4B7F-A6AE-3D3206CE06C5}"/><Tool ID="{AC763F28-99DD-4A88-89D5-39201164FD7C}"/><Tool ID="{473F5C40-7DA6-4BCC-8901-B27E2FD5B8C6}"/><Tool ID="{5999CF15-D2A3-4537-A87F-0C18C39AA989}"/><Tool ID="{BC53BBD5-FE1A-403E-BC3A-FC3299DE3113}"/><Tool ID="{4C7BD654-23FB-4E7A-8FF5-76A3AA65DC8F}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{B128D6B7-FAEE-4D8C-8906-2A1452D4619F}"><ToolSource><Palette ID="{B128D6B7-FAEE-4D8C-8906-2A1452D4619F}">PROGRAMS</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{70077153-4A09-4E51-AF83-CBD602ED0A26}"><ToolSource><Palette ID="{70077153-4A09-4E51-AF83-CBD602ED0A26}">LOGOS</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{E57F57FD-498B-43E5-B6B4-9F8D11F20307}"><ToolSource><Palette ID="{E57F57FD-498B-43E5-B6B4-9F8D11F20307}">LABELS</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{B47FA05A-CD82-4B42-A714-ED237E9326BB}"><ToolSource><Palette ID="{B47FA05A-CD82-4B42-A714-ED237E9326BB}">WELLS</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes><ToolPaletteGroup><Name resource="157" src="AcTcUiRes.dll"/><ActivePaletteIndex>-1</ActivePaletteIndex><Contents><ToolPaletteGroup><Name resource="156" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="179" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="180" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="181" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="182" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="183" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="184" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="164" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="177" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="178" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="166" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="176" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="168" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="167" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup></Contents></ToolPaletteGroup></CAcTcUiToolPaletteSet></ToolPaletteSet></ToolPaletteSets>
		</ToolPaletteScheme>
		<AuthorPaletteScheme>
			<ToolPaletteSets>
				<ToolPaletteSet>
					<CAdUiDockControlBar Orientation="-1" AllowDocking="1">
						<FloatInfo Left="50" Top="150" Width="172" Height="433"/>
						<DockInfo Left="0" Top="0" Width="172" Height="393" MRUDockID="0"/>
					</CAdUiDockControlBar>
					<CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="" Style="126" Opacity="100" Visible="1"/>
					<CAcTcUiToolPaletteSet ID="{1783040D-79F6-44ea-9779-CE4FD0C232A8}">
						<ItemName resource="149" src="AcTcUiRes.dll"/>
						<ToolPalettes>
							<ToolPalette>
								<CAdUiPalette PaletteStyle="1"/>
								<CAcTcUiToolPalette>
									<CatalogView ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}">
										<ToolSource>
											<Palette ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}"/>
										</ToolSource>
										<Image SizeCX="32" SizeCY="32"/>
										<Style>491522</Style>
									</CatalogView>
								</CAcTcUiToolPalette>
							</ToolPalette>
							<ToolPalette>
								<CAdUiPalette PaletteStyle="1"/>
								<CAcTcUiToolPalette>
									<CatalogView ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}">
										<ToolSource>
											<Palette ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}"/>
										</ToolSource>
										<Image SizeCX="32" SizeCY="32"/>
										<Style>491522</Style>
									</CatalogView>
								</CAcTcUiToolPalette>
							</ToolPalette>
							<ToolPalette>
								<CAdUiPalette PaletteStyle="1"/>
								<CAcTcUiToolPalette>
									<CatalogView ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}">
										<ToolSource>
											<Palette ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}"/>
										</ToolSource>
										<Image SizeCX="32" SizeCY="32"/>
										<Style>491522</Style>
									</CatalogView>
								</CAcTcUiToolPalette>
							</ToolPalette>
							<ToolPalette>
								<CAdUiPalette PaletteStyle="1"/>
								<CAcTcUiToolPalette>
									<CatalogView ID="{F7E90983-852E-4241-BD20-82B991FD6878}">
										<ToolSource>
											<Palette ID="{F7E90983-852E-4241-BD20-82B991FD6878}"/>
										</ToolSource>
										<Image SizeCX="32" SizeCY="32"/>
										<Style>493570</Style>
									</CatalogView>
								</CAcTcUiToolPalette>
							</ToolPalette>
						</ToolPalettes>
					</CAcTcUiToolPaletteSet>
				</ToolPaletteSet>
			</ToolPaletteSets>
		</AuthorPaletteScheme>
		<AcApData><AdUiTools><ToolsInfo><Tool CLSID="{618C5FEF-B687-4F57-8C82-FDEB1023DE58}"><CAdUiDockControlBar Orientation="59419" AllowDocking="1"><FloatInfo Left="50" Top="50" Width="300" Height="300"/><DockInfo Left="12" Top="85" Width="1908" Height="26" MRUDockID="59419"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Document Switch" Style="40448" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool><Tool CLSID="{B1AC3ED0-9573-4569-A97A-D9CAE382F5D2}"><CAdUiDockControlBar Orientation="59419" AllowDocking="1"><FloatInfo Left="50" Top="50" Width="300" Height="300"/><DockInfo Left="6" Top="32" Width="1908" Height="156" MRUDockID="59419"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Ribbon" Style="38438" Opacity="100" RolloverOpacity="100" Visible="1"/></Tool><Tool CLSID="{D5CF410D-3E11-4D0C-AE69-A75C9B788C47}"><CAdUiDockControlBar Orientation="59422" AllowDocking="1"><FloatInfo Left="268" Top="349" Width="800" Height="97"/><DockInfo Left="347" Top="999" Width="1649" Height="58" MRUDockID="59422"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="CLI PaletteSet" Style="36864" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool><Tool CLSID="{9433C145-9EE8-4EE7-A636-3A41D634A6F0}"><CAdUiDockControlBar Orientation="59420" AllowDocking="1"><FloatInfo Left="50" Top="50" Width="255" Height="255"/><DockInfo Left="6" Top="195" Width="255" Height="853" MRUDockID="59420"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Task Pane" Style="4142" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool><Tool CLSID="{6D32A2D9-832E-11D2-A83C-0060B0872C0B}"><CAdUiDockControlBar Orientation="59420" AllowDocking="1"><FloatInfo Left="7" Top="50" Width="339" Height="718"/><DockInfo Left="6" Top="195" Width="337" Height="798" MRUDockID="59420"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Properties" Style="4142" Opacity="100" RolloverOpacity="100" Visible="1"/><PROP_STATE><PALETTE PALETTE_NAME="Design"><STYLE FLAGS="1375797431" COLUMNWIDTH="0.485436893203884"/><OBJECT NAME="{BC71DEA1-D6FB-48B8-AB06-D151C81BBCDD}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="ZeroSelect"><CATEGORY NAME="General0" STATE="-1"/><CATEGORY NAME="3D Visualization0" STATE="-1"/><CATEGORY NAME="Layout0" STATE="-1"/><CATEGORY NAME="Plot style0" STATE="-1"/><CATEGORY NAME="View0" STATE="-1"/><CATEGORY NAME="Misc0" STATE="-1"/></OBJECT><OBJECT NAME="{44A52280-AE56-490D-890C-89FB7279ED6B}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{D86B6C47-11F2-4D95-B635-EA575F0892FC}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BBF6A206-CB04-479D-96AE-349E1E83319A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{85452F88-5071-492E-B850-2E3C586DCBD8}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BF4CC07E-E9BB-40D6-873F-855B211033B9}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{2C74F89E-7421-46B4-BA54-F86F1BD9F237}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{FE718E8F-C3AA-4F30-9103-432450CF1DA1}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Pattern-14" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="0"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{ABBE3F83-D585-4A50-9B69-198B0F566F2E}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT></PALETTE><PALETTE PALETTE_NAME="Object Class"><STYLE FLAGS="1375797431" COLUMNWIDTH="0.485436893203884"/><OBJECT NAME="{BC71DEA1-D6FB-48B8-AB06-D151C81BBCDD}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{44A52280-AE56-490D-890C-89FB7279ED6B}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{D86B6C47-11F2-4D95-B635-EA575F0892FC}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BBF6A206-CB04-479D-96AE-349E1E83319A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{85452F88-5071-492E-B850-2E3C586DCBD8}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BF4CC07E-E9BB-40D6-873F-855B211033B9}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{2C74F89E-7421-46B4-BA54-F86F1BD9F237}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{FE718E8F-C3AA-4F30-9103-432450CF1DA1}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Pattern-14" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="0"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{ABBE3F83-D585-4A50-9B69-198B0F566F2E}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT></PALETTE><PALETTE PALETTE_NAME="Display"><STYLE FLAGS="1375797431" COLUMNWIDTH="0.571428571428571"/><OBJECT NAME="{BC71DEA1-D6FB-48B8-AB06-D151C81BBCDD}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{44A52280-AE56-490D-890C-89FB7279ED6B}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{D86B6C47-11F2-4D95-B635-EA575F0892FC}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BBF6A206-CB04-479D-96AE-349E1E83319A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{85452F88-5071-492E-B850-2E3C586DCBD8}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BF4CC07E-E9BB-40D6-873F-855B211033B9}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{2C74F89E-7421-46B4-BA54-F86F1BD9F237}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{FE718E8F-C3AA-4F30-9103-432450CF1DA1}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Pattern-14" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="0"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{ABBE3F83-D585-4A50-9B69-198B0F566F2E}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT></PALETTE></PROP_STATE></Tool><Tool CLSID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><CAdUiDockControlBar Orientation="59421" AllowDocking="1"><FloatInfo Left="1522" Top="308" Width="172" Height="598"/><DockInfo Left="1743" Top="195" Width="171" Height="798" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="Tool Palettes - All Palettes" Style="4222" Opacity="100" RolloverOpacity="100" Visible="1"/><CAcTcUiToolPaletteSet ID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{C8456B00-D567-4285-AB60-DCB6E08BFE3B}"><ToolSource><Palette ID="{C8456B00-D567-4285-AB60-DCB6E08BFE3B}">ROUTE MAP</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{628D6864-F7F3-4EA6-8E35-546CF8BA8F48}"/><Tool ID="{CC172F4B-925D-448A-98BA-C41919FF3FD3}"/><Tool ID="{93CAF348-EFB9-4816-B2D0-C717568B323D}"/><Tool ID="{1B1FFCFB-59D3-49B3-95DF-6D931840E967}"/><Tool ID="{172E8EC0-B854-40B1-8344-878300091313}"/><Tool ID="{39311034-16CC-4B74-8E36-E96FDBED1E0F}"/><Tool ID="{800419A4-215E-4545-80A1-641F1DC8403B}"/><Tool ID="{7E824558-5086-408B-860B-32B0A77D7B77}"/><Tool ID="{7ED083CF-3822-45A9-A355-28EE4E666ED2}"/><Tool ID="{9620D064-40CD-4680-81A2-5E9C9258DFD4}"/><Tool ID="{60707F75-9B67-4374-AC5B-7960859A0426}"/><Tool ID="{C347809F-AD57-45E2-8110-E0C1395FCF4A}"/><Tool ID="{6F63A931-9C85-457D-8C26-BC378D95F0E2}"/><Tool ID="{6A99C950-EF0D-49FF-B4F0-A4D75ACC1A4D}"/><Tool ID="{4C9E427E-6C4D-442D-B9C9-4952B770ED2A}"/><Tool ID="{1BFED877-9C11-4B25-8D8B-96EC40EA8BBE}"/><Tool ID="{1CD114E3-D8DE-4F61-B6B3-E1B841C2C1D1}"/><Tool ID="{75BEA502-9463-4641-93B9-9801AB51FF93}"/><Tool ID="{3A52C23F-3222-4B7F-A6AE-3D3206CE06C5}"/><Tool ID="{AC763F28-99DD-4A88-89D5-39201164FD7C}"/><Tool ID="{473F5C40-7DA6-4BCC-8901-B27E2FD5B8C6}"/><Tool ID="{5999CF15-D2A3-4537-A87F-0C18C39AA989}"/><Tool ID="{BC53BBD5-FE1A-403E-BC3A-FC3299DE3113}"/><Tool ID="{4C7BD654-23FB-4E7A-8FF5-76A3AA65DC8F}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{B128D6B7-FAEE-4D8C-8906-2A1452D4619F}"><ToolSource><Palette ID="{B128D6B7-FAEE-4D8C-8906-2A1452D4619F}">PROGRAMS</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{70077153-4A09-4E51-AF83-CBD602ED0A26}"><ToolSource><Palette ID="{70077153-4A09-4E51-AF83-CBD602ED0A26}">LOGOS</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{E57F57FD-498B-43E5-B6B4-9F8D11F20307}"><ToolSource><Palette ID="{E57F57FD-498B-43E5-B6B4-9F8D11F20307}">LABELS</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{B47FA05A-CD82-4B42-A714-ED237E9326BB}"><ToolSource><Palette ID="{B47FA05A-CD82-4B42-A714-ED237E9326BB}">WELLS</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes><ToolPaletteGroup><Name resource="157" src="AcTcUiRes.dll"/><ActivePaletteIndex>-1</ActivePaletteIndex><Contents><ToolPaletteGroup><Name resource="156" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="179" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="180" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="181" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="182" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="183" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="184" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="164" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="177" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="178" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="166" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="176" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="168" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="167" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup></Contents></ToolPaletteGroup></CAcTcUiToolPaletteSet></Tool><Tool CLSID="{DEF5EAB2-4398-460E-9934-46E2828818EF}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="1461" Top="228" Width="354" Height="646"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Command Macros" Style="46" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool></ToolsInfo><StartupInfo><Tool ToolName="Ribbon" Command="_RIBBON"/><CAdUiAnchorBar><LeftAnchorBar ActiveAnchorTab="-1" JustifyAnchorTabs="1" AnchorTabsDisplayText="1"/><RightAnchorBar ActiveAnchorTab="-1" JustifyAnchorTabs="1" AnchorTabsDisplayText="1"/></CAdUiAnchorBar><Tool ToolName="acopm.arx" Command="properties"/><Tool ToolName="AcTp.arx" Command="TOOLPALETTES"/><Tool ToolName="New Command Line" Command="COMMANDLINE"/></StartupInfo></AdUiTools></AcApData><QuickAccessToolbar Workspace="CG-WORKSPACE2025"><QuickAccessToolbarItems ToolbarId="ACAD.QAT_250_5D5C2" Orientation="Above"/></QuickAccessToolbar><Ribbon Workspace="CG-WORKSPACE2025"><WSRibbonRoot AutoHideMode="None" LockMode="None" ShowPanelTitleInHorizontalOrientation="true" ShowPanelTitleInVerticalOrientation="true">
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="RBN_250_52F17" Show="true" IsActive="true" UID="WSR_250_CD2A3">
					<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="RBN_250_172F3" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_FE190">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_94F4C" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_83681">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_8F4C2" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_875D5">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_90EAC" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_1AFDD">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_B0748" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_C7B24">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_32F1F" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_D20C3">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_60000" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_467AA">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_CBB63" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_D3331">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_DD27F" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_CB9AE">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_526BD" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_ACE49">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_CAEBC" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_D04D5">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_A07E1" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_391E9">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
				<WSRibbonTabSourceReference MenuGroup="ACAD" TabId="RBN_250_76389" Show="true" IsActive="false" UID="WSR_250_702FB">
					<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					<WSRibbonPanelSourceReference PanelId="RBN_250_172F3" Orientation="Docked" Show="false" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_74C81">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_0B046" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_77F55">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_8CD65" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_FF983">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_350BE" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_D295E">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_C3707" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_B5D21">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_3FCC5" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_A0297">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_A07E1" Orientation="Docked" Show="false" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_B8D3B">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_2419B" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_3D9D3">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
					<WSRibbonPanelSourceReference PanelId="RBN_250_445F7" Orientation="Docked" Show="true" xval="0" yval="0" FloatingGroup="0" FloatingOrder="0" FloatingOrientation="Vertical" PanelResizeOrder="100" UID="WSR_250_3C406">
						<ModifiedRev MajorVersion="25" MinorVersion="0" UserVersion="0"/>
					</WSRibbonPanelSourceReference>
				</WSRibbonTabSourceReference>
			</WSRibbonRoot></Ribbon></StorageRoot>
</Profile>
