<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>AtsBackgroundBuilder</AssemblyName>
    <RootNamespace>AtsBackgroundBuilder</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <DefineConstants>NET8_0_WINDOWS;$(DefineConstants)</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AcDbMgd">
      <HintPath>..\..\..\lib\AutoCAD2025\AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>..\..\..\lib\AutoCAD2025\AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>..\..\..\lib\AutoCAD2025\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcMapMgd">
      <HintPath>..\..\..\lib\AutoCAD2025\AcMapMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyBuildOutput" AfterTargets="Build">
    <ItemGroup>
      <BuildOutputFiles Include="$(TargetDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutputFiles)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\build\$(TargetFramework)" SkipUnchangedFiles="true" />
  </Target>
</Project>
