<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>AtsBackgroundBuilder</AssemblyName>
    <RootNamespace>AtsBackgroundBuilder</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <DefineConstants>NET8_0_WINDOWS;$(DefineConstants)</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <Target Name="CopyBuildOutput" AfterTargets="Build">
    <ItemGroup>
      <BuildOutputFiles Include="$(TargetDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutputFiles)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\build\$(TargetFramework)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
    </Reference>
    <Reference Include="AcMPolygonMGD">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\AcMPolygonMGD.dll</HintPath>
    </Reference>
    <Reference Include="ManagedMapApi">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\Map\ManagedMapApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="REFERENCE ONLY\**\*.cs" />
  </ItemGroup>
</Project>
